" #########################
" # Plugins configuration #
" #########################
call plug#begin()
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'kien/ctrlp.vim'
Plug 'nvie/vim-flake8'
Plug 'scrooloose/nerdtree'
Plug 'sickill/vim-monokai'
call plug#end()

" CtrlP
" =====
" Set local working directory to one of the ancestors of the current file.
let g:ctrlp_working_path_mode = 'ra'
" Set the maximum number of results to display.
let g:ctrlp_match_window = 'max:50'

" Flake8
" ======
" Display errors in gutter.
let g:flake8_show_in_gutter=1
" Do not open a new buffer to display errors.
let g:flake8_show_quickfix=0


" ######################
" # Keyboard shortcuts #
" ######################

" General
" =======
" Display buffers (plugin CtrlP).
map <C-b> :CtrlPBuffer<CR>

" Tree panel
" ==========
" Open or close the three panel (plugin NERD Tree).
map <C-n> :NERDTreeToggle<CR>
" Find the current file in the tree panel (plugin NERD Tree).
map <C-f> :NERDTreeFind<CR>


" ########################
" # Global configuration #
" ########################

" Layout
" ======
" Show the status bar as the second last line in the editor window.
set laststatus=2

" Displaying
" ==========
" Enable syntax colorization.
syntax enable
" Use Monokai theme.
colorscheme monokai
" Display line numbers.
set number
" Display tabs and spaces.
set list
" Characters used to display tabs and spaces.
set listchars=tab:>.,trail:.
" Highlight column after maximum text width.
set cc=+1

" Editing
" =======
" Replace tabs by spaces.
set expandtab
" Number of spaces to use for indentation.
set shiftwidth=4
" Number of spaces to use for tabulations (not for indentation).
set tabstop=4


" ####################################
" # Languages specific configuration #
" ####################################

" Python
" ======
" Check code syntax before saving file.
autocmd BufWritePost *.py call Flake8()


" ########################
" # Custom configuration #
" ########################

" Import custom configuration if exists.
if filereadable(glob("~/.nvimrc_custom"))
    source ~/.nvimrc_custom
endif
